<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="P9u-S4-TLt" id="KRY-Lz-abf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P9u-S4-TLt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-fv-CL5">
                    <rect key="frame" x="20" y="432.5" width="374" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-aF-eZv">
                    <rect key="frame" x="20" y="801" width="374" height="41"/>
                    <string key="text">Developed By:
Ganesh Manickam</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dVe-bo-1Dl"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9oi-fv-CL5" firstAttribute="centerY" secondItem="dVe-bo-1Dl" secondAttribute="centerY" id="0M4-zl-dsf"/>
                <constraint firstItem="dVe-bo-1Dl" firstAttribute="trailing" secondItem="ryf-aF-eZv" secondAttribute="trailing" constant="20" id="7jk-Fy-BbM"/>
                <constraint firstItem="9oi-fv-CL5" firstAttribute="leading" secondItem="dVe-bo-1Dl" secondAttribute="leading" constant="20" id="A9U-LR-4NO"/>
                <constraint firstItem="dVe-bo-1Dl" firstAttribute="trailing" secondItem="9oi-fv-CL5" secondAttribute="trailing" constant="20" id="ASA-ng-rTY"/>
                <constraint firstItem="ryf-aF-eZv" firstAttribute="leading" secondItem="dVe-bo-1Dl" secondAttribute="leading" constant="20" id="Fgx-Sv-q4T"/>
                <constraint firstItem="dVe-bo-1Dl" firstAttribute="bottom" secondItem="ryf-aF-eZv" secondAttribute="bottom" constant="20" id="xI2-pB-Cz9"/>
            </constraints>
            <point key="canvasLocation" x="-75" y="-518"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
